* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Playfair Display", serif;
}

nav {
    display: flex;
    background-color: #19375c;
}

nav img {
    width: 116px;
    height: 92px;
}

nav h1{
    color:#fff;
    padding: 24px;
}

ul{
    display: flex;
    padding: 24px;
    margin-left: auto;
}

ul li {
    padding: 24px;
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: #fff;   
}

#history {
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
    
}

#about {
    display: flex;
    width: 100%;
    max-width: 100vw; 
    overflow-x: hidden;;
    padding: 24px;
}

#text-history {
    flex: 0 0 60%;
    padding: 10px;
    text-align: justify;
    line-height: 24px;
}

#image-history {
    flex: 0 0 40%; /* Ocupa 25% da largura */
    padding: 10px;
    background-color: #efeeeb;
}

#image-history img {
    max-width: 100%;
    height: auto;
    padding: 16px;
}
#image-history p{
    line-height: 32px;
    padding-left: 16px;
}

#gallery{
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;

}

#fotos {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    max-width: 100%;
    justify-content: center; 
    margin-top: 24px;
}

.fotos-item {
    flex: 0 0 calc(33.33% - 10px); 
    box-sizing: border-box;
}

.fotos-item img{
    width: 100%; 
    height: auto;
    border-radius: 8px; 
}

#contact {
    width: 100%;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
}

#contatos {
    display: flex;
    gap: 10px; 
    max-width: 100%;
    justify-content: center; 
    margin-top: 24px;
}

form {
    display: flex;
    flex-direction: column;
}

